# Database PostgreSQL (via Docker)
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

# JWT Authentication
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Google & Gemini API
GEMINI_API_KEY=
GEMINI_API_KEY_2=
GEMINI_API_KEY_3=
GEMINI_API_KEY_4=

GOOGLE_SHEET_ID_MASTER=
GOOGLE_SHEET_ID_SIKLUS=

# Google Custom Search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=