# Database PostgreSQL (via Docker)
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

# JWT Authentication
JWT_SECRET_KEY=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

# Google & Gemini API
GEMINI_API_KEY=
GOOGLE_SHEET_ID=

# Google Custom Search
GOOGLE_API_KEY=
GOOGLE_CSE_ID=